<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <h1 class="h1 text-center">Formulário de cadasro</h1>

        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Nome:</span>
            <input type="text" id="name" class="form-control" placeholder="Nome" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Endereco:</span>
            <input type="text" id="endereco" class="form-control" placeholder="Endereço" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Cep:</span>
            <input type="text" id="cep" class="form-control" placeholder="Cep" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Data de Nascimento:</span>
            <input type="date" id="dataNasc" class="form-control" placeholder="dataNasc" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Telefone:</span>
            <input type="text" id="telefone" class="form-control" placeholder="Telefone" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        
        <button type="button" id="btn-salvar" class="btn btn-primary" onClick="salvar()">Salvar</button>
        <button type="button" id="btn-atualizar" class="btn btn-primary" onClick="atualizar()" style="display:none">Atualizar</button>
        <button type="button" class="btn btn-primary" onClick="limpar()">Novo</button>
    
        <hr>
        <table id="table-dados" class="table table-hover border">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Endereco</th>
                    <th>Cep</th>
                    <th>Data Nasc.</th>
                    <th>Telefone</th>
                    <th>Deletar</th>
                    <th>Selecionar</th>
                </tr>
            </thead>
    
            <tbody>
                
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../lib/controlador.js"></script>
</body>
</html>